<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="noteswatch" customModuleProvider="target">
                    <items>
                        <button width="120" height="55" alignment="center" verticalAlignment="bottom" title="New Task" id="t5j-6o-CJb">
                            <color key="backgroundColor" red="0.29803921568627451" green="0.68627450980392157" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="system" pointSize="15"/>
                            <connections>
                                <action selector="test" destination="AgC-eL-Hgc" id="YuN-qj-YC1"/>
                            </connections>
                        </button>
                        <label width="136" height="141.5" alignment="left" text="Loading..." textAlignment="center" id="Cag-j4-Vtw"/>
                        <label width="111.5" height="84.5" alignment="center" text="Press 'Crown' to Exit " textAlignment="center" numberOfLines="2" id="Ozi-Ub-GOX">
                            <color key="textColor" red="0.94509803921568625" green="0.16078431372549021" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="crownLabel" destination="Ozi-Ub-GOX" id="ONN-Fv-RyX"/>
                        <outlet property="loaderTxt" destination="Cag-j4-Vtw" id="LOk-Ui-rzX"/>
                        <outlet property="sendButton" destination="t5j-6o-CJb" id="4Hj-2W-fls"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="408" y="378"/>
        </scene>
    </scenes>
</document>
